# E-CommerceFoodBank

./: E-CommerceFoodBank.sln  README.md
FoodBank.API/: FoodBank.API.csproj  FoodBank.API.http  FoodBank.db  FoodBank.db-shm  FoodBank.db-wal  Program.cs  appsettings.json
FoodBank.API/AutoMapper/: FoodItemProfile.cs
FoodBank.API/Controllers/: AuthController.cs  FoodItemsController.cs
FoodBank.API/Extensions/: DbContextExtentions.cs  DependencyInjectionExtensions.cs  JwtAuthenticationExtentions.cs  SwaggerExtensions.cs
FoodBank.API/Properties/: launchSettings.json
FoodBank.Core/: FoodBank.CORE.csproj
FoodBank.Core/Attributies/: AllowedExtensionAttribute.cs  maxSizeAllowedAttribute.cs
FoodBank.Core/Authentications/: FoodBankUser.cs
FoodBank.Core/Dtos/: FoodCategoryDto.cs  FoodItemDto.cs  ForgetPasswordDto.cs  GetTokenRequstDto.cs  RegisterModelDto.cs  ResetPasswordDto.cs  RoleModelDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
FoodBank.Core/Entities/: ApplicationUser.cs  FoodCategory.cs  FoodItem.cs  Order.cs  OrderItem.cs  Payment.cs
FoodBank.Core/Interfaces/: IAuthUser.cs  (+3 more)
FoodBank.EF/: FoodBank.EF.csproj
FoodBank.EF/Data/: ApplicationDbContext.cs
FoodBank.EF/Helpers/: CloudinarySettings.cs  JWT.cs
FoodBank.EF/Implementions/: AuthUser.cs  FoodCategoryService.cs  FoodItemService.cs  PhotoService.cs
FoodBank.EF/Migrations/: 20240618213044_addAuthentication.Designer.cs  20240618213044_addAuthentication.cs  20240619114357_addtouserIdastringreturntype.Designer.cs  20240619114357_addtouserIdastringreturntype.cs  ApplicationDbContextModelSnapshot.cs
(+1 files in other folders)
